



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="学习·记录·碎碎念·电子墓碑" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="学习·记录·碎碎念·电子墓碑" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="学习·记录·碎碎念·电子墓碑" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="LLM,LLM Build" />


<link rel="canonical" href="http://example.com/2025/06/20/%E3%80%8E%E6%9E%84%E5%BB%BALLM%E3%80%8F%E8%AF%8D%E8%A2%8B%E6%A8%A1%E5%9E%8B/">



  <title>
『构建LLM』词袋模型 |
N1V = 学习·记录·碎碎念·电子墓碑</title>
<meta name="generator" content="Hexo 7.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">『构建LLM』词袋模型
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2025-06-20 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2025-06-20T00:00:00+08:00">2025-06-20</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">N1V</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="/2025/06/20/%E3%80%8E%E6%9E%84%E5%BB%BALLM%E3%80%8F%E8%AF%8D%E8%A2%8B%E6%A8%A1%E5%9E%8B/cover.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2025/06/20/%E3%80%8E%E6%9E%84%E5%BB%BALLM%E3%80%8F%E8%AF%8D%E8%A2%8B%E6%A8%A1%E5%9E%8B/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="N1U">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="学习·记录·碎碎念·电子墓碑">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="词袋模型"><a class="anchor" href="#词袋模型">#</a> 词袋模型</h2>
<h3 id="一-开篇为什么需要词袋模型让计算机理解文本的初步尝试"><a class="anchor" href="#一-开篇为什么需要词袋模型让计算机理解文本的初步尝试">#</a> <strong>一、开篇：为什么需要词袋模型？—— 让计算机理解文本的初步尝试</strong></h3>
<p>想象一下，我们人类能轻松阅读和理解一篇文章，判断它的主题，甚至感受作者的情绪。但计算机呢？它们只懂数字。如果我们想让计算机处理文本，比如自动给新闻分类，或者判断一条评论是好评还是差评，首先就得把文本转换成计算机能 “看懂” 的数字形式。</p>
<p>词袋模型，就是这样一种简单而直观的 ** <code>文本表示方法</code>  **。它像一个神奇的 “袋子”，把一篇文章或一句话里的所有词语都 “扔” 进去，不关心这些词原来是怎么排列的，也不关心复杂的语法结构，只在乎袋子里有哪些词，以及每个词出现了多少次。</p>
<p><img data-src="1.png" alt></p>
<h3 id="二-词袋模型的核心思想化繁为简关注核心"><a class="anchor" href="#二-词袋模型的核心思想化繁为简关注核心">#</a> <strong>二、词袋模型的核心思想：化繁为简，关注核心</strong></h3>
<p>词袋模型的核心在于：</p>
<ol>
<li><strong>忽略词序：</strong> “我爱北京天安门” 和 “天安门北京我爱”，在词袋模型看来，如果词频相同，它们的表示可能非常相似。这就像我们点菜，点了一份 “宫保鸡丁” 和一份 “鱼香肉丝”，服务员记账时可能只关心这两道菜，而不太关心你先点哪个后点哪个。</li>
<li><strong>关注词频：</strong> 一个词在文本中出现的次数越多，通常认为它对表达文本意义的贡献也越大（当然，这也有例外，后面会提到 TF-IDF）。</li>
</ol>
<h3 id="三-构建词袋模型的具体步骤一步步揭开魔法袋子的秘密"><a class="anchor" href="#三-构建词袋模型的具体步骤一步步揭开魔法袋子的秘密">#</a> <strong>三、构建词袋模型的具体步骤：一步步揭开 “魔法袋子” 的秘密</strong></h3>
<p>让我们以你之前的语料库为例，详细走一遍构建词袋模型的过程：</p>
<h4 id="语料库-corpus"><a class="anchor" href="#语料库-corpus">#</a> <strong>语料库 (Corpus)：</strong></h4>
<ol>
<li>【你好，我是人类】</li>
<li>【你好，我是机器人】</li>
<li>【今天天气不错】</li>
</ol>
<h4 id="步骤1文本预处理-text-preprocessing"><a class="anchor" href="#步骤1文本预处理-text-preprocessing">#</a> <strong>步骤 1：文本预处理 (Text Preprocessing)</strong></h4>
<p>这是将原始文本变得 “干净” 和 “标准化” 的过程，非常关键。</p>
<ul>
<li>
<p><strong>分词 (Tokenization)：</strong> 将句子切分成一个个独立的词语或符号（称为 token）。中文分词尤其重要。</p>
<ul>
<li>【你好，我，是，人类】</li>
<li>【你好，我，是，机器人】</li>
<li>【今天，天气，不错】</li>
<li><em>说明：</em> 这里的逗号我们暂时保留，但在实际操作中，标点符号通常会被去除。</li>
</ul>
</li>
<li>
<p><strong>(可选) 转小写 (Lowercasing)：</strong> 对于英文等有大小写区分的语言，统一转为小写，避免 &quot;Apple&quot; 和 &quot;apple&quot; 被视为两个不同的词。中文不涉及。</p>
</li>
<li>
<p><strong>(可选) 去除标点符号 (Punctuation Removal)：</strong> 标点符号通常对文本的语义核心贡献不大，可以去除。</p>
<ul>
<li>如果去除逗号，分词结果会变成：
<ul>
<li>【你好，我，是，人类】</li>
<li>【你好，我，是，机器人】</li>
<li>【今天，天气，不错】</li>
</ul>
</li>
<li><em>注意：</em> 你之前的分词结果是  <code>你好，我，是，人类...</code> ，这里有个小细节，分词工具可能会把 “你好，” 直接分成 “你好” 和 “，” 两个 token。为了简化，我们假设分词后已处理标点。</li>
</ul>
</li>
<li>
<p><strong>(可选) 去除停用词 (Stop Word Removal)：</strong> 停用词是指那些非常常见但信息含量较低的词，如 “的”、“是”、“了”、“啊”、“我”、“你” 等。去除它们可以减少噪音，降低后续向量的维度。</p>
<ul>
<li>假设我们的停用词表包含：“我”、“是”。那么处理后：
<ul>
<li>【你好，人类】</li>
<li>【你好，机器人】</li>
<li>【今天，天气，不错】(不受影响)</li>
</ul>
</li>
<li><em>注意：</em> 是否去除停用词取决于具体任务。有时 “我” 这类词在情感分析中可能有用。为了与你最初的例子保持一致，我们暂时不去除 “我” 和 “是”。</li>
</ul>
</li>
<li>
<p><strong>(可选) 词形还原 (Lemmatization) / 词干提取 (Stemming)：</strong> 主要用于英文等屈折变化的语言，将词语还原到其基本形态，如 &quot;running&quot;, &quot;ran&quot; -&gt; &quot;run&quot;。中文应用较少。</p>
</li>
</ul>
<h4 id="步骤2构建词典-vocabulary-construction"><a class="anchor" href="#步骤2构建词典-vocabulary-construction">#</a> <strong>步骤 2：构建词典 (Vocabulary Construction)</strong></h4>
<p>收集预处理后语料库中所有<strong>不重复</strong>的词语，形成一个词典。这个词典的顺序一旦确定，后面所有文本向量化时都要严格遵守这个顺序。</p>
<p>基于你最初的分词结果（保留 “我”、“是”，不去除标点，假设逗号被分词器作为独立 token 或在下一步被忽略）：<br>
词典： <code>[你好, 我, 是, 人类, 机器人, 今天, 天气, 不错]</code> <br>
<em>（这里我们按照你给出的词典顺序。实际操作中，词典顺序可以是按词频、按字母顺序等。）</em></p>
<h4 id="步骤3文本向量化-text-vectorization"><a class="anchor" href="#步骤3文本向量化-text-vectorization">#</a> <strong>步骤 3：文本向量化 (Text Vectorization)</strong></h4>
<p>将每个文本（句子或文档）转换成一个数值向量。向量的维度就是词典的大小。向量中的每一个位置对应词典中的一个词。该位置的值表示对应词语在该文本中的某种度量。</p>
<ul>
<li>
<p><strong>常见度量方式 1：词频 (Term Frequency, TF)</strong><br>
 直接统计词典中每个词在当前文本中出现的次数。</p>
<ul>
<li>语料 1：【你好，我是人类】
<ul>
<li>&quot;你好&quot;: 1, &quot;我&quot;: 1, &quot;是&quot;: 1, &quot;人类&quot;: 1, &quot;机器人&quot;: 0, &quot;今天&quot;: 0, &quot;天气&quot;: 0, &quot;不错&quot;: 0</li>
<li>向量表示： <code>[1, 1, 1, 1, 0, 0, 0, 0]</code></li>
</ul>
</li>
<li>语料 2：【你好，我是机器人】
<ul>
<li>&quot;你好&quot;: 1, &quot;我&quot;: 1, &quot;是&quot;: 1, &quot;人类&quot;: 0, &quot;机器人&quot;: 1, &quot;今天&quot;: 0, &quot;天气&quot;: 0, &quot;不错&quot;: 0</li>
<li>向量表示： <code>[1, 1, 1, 0, 1, 0, 0, 0]</code></li>
</ul>
</li>
<li>语料 3：【今天天气不错】
<ul>
<li>&quot;你好&quot;: 0, &quot;我&quot;: 0, &quot;是&quot;: 0, &quot;人类&quot;: 0, &quot;机器人&quot;: 0, &quot;今天&quot;: 1, &quot;天气&quot;: 1, &quot;不错&quot;: 1</li>
<li>向量表示： <code>[0, 0, 0, 0, 0, 1, 1, 1]</code> <br>
 这与你给出的向量表示一致，它其实是一种简化的词频，更像是<strong>布尔 / 二元表示</strong>（出现为 1，不出现为 0）。如果一句话是 “你好，你好，我是人类”，那么严格的词频向量，“你好” 对应的位置应该是 2。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>常见度量方式 2：TF-IDF (Term Frequency-Inverse Document Frequency)</strong><br>
 这是词袋模型最常用的改进。它认为一个词的重要性不仅取决于它在当前文本中出现的频率（TF），还取决于它在整个语料库中的稀有程度（IDF）。</p>
<ul>
<li><strong>TF (Term Frequency)</strong>：词 w 在文档 d 中出现的频率。</li>
<li><strong>IDF (Inverse Document Frequency)</strong>： <code>log(语料库中文档总数 / (包含词w的文档数 + 1))</code> 。如果一个词在很多文档中都出现，说明它通用性强，区分度低，IDF 值就小。反之，如果一个词只在少数文档中出现，IDF 值就大。</li>
<li><strong>TF-IDF = TF * IDF</strong>。</li>
<li><em>举例：</em> 在大规模新闻语料中，“的”、“了” 这类词 TF 很高，但因为几乎每篇新闻都有，所以 IDF 很低，TF-IDF 值就不高。而一个专业术语，如 “夸克”，在某篇物理学文章中 TF 可能很高，同时因为它在整个新闻语料中出现的文档数少，IDF 也会很高，所以 TF-IDF 值就很高，更能代表这篇文章的特色。</li>
</ul>
</li>
</ul>
<h3 id="四-文本相似度计算用余弦相似度衡量距离"><a class="anchor" href="#四-文本相似度计算用余弦相似度衡量距离">#</a> <strong>四、文本相似度计算：用余弦相似度衡量 “距离”</strong></h3>
<p>一旦文本被转换成向量，我们就可以用数学方法来比较它们了。<strong>余弦相似度 (Cosine Similarity)</strong> 是最常用的方法之一。</p>
<ul>
<li><strong>原理：</strong> 计算两个向量在高维空间中夹角的余弦值。它关注的是向量间的方向差异，而非绝对大小。</li>
<li><strong>取值范围：</strong>
<ul>
<li>对于由词频或 TF-IDF 构成的非负向量，余弦相似度的范围是 <strong>[0, 1]</strong>。</li>
<li><strong>1：</strong> 表示两个向量方向完全一致，文本内容（在 BoW 表示下）非常相似。</li>
<li><strong>0：</strong> 表示两个向量正交，即它们没有共同的词语（在 BoW 表示下），方向完全不同。</li>
<li>越接近 1，越相似；越接近 0，越不相似。</li>
</ul>
</li>
<li><strong>计算示例（沿用你的例子）：</strong>
<ul>
<li>V1 (你好，我是人类) =  <code>[1,1,1,1,0,0,0,0]</code></li>
<li>V2 (你好，我是机器人) =  <code>[1,1,1,0,1,0,0,0]</code></li>
<li>点积 (V1, V2) = 1*1 + 1*1 + 1*1 + 1*0 + 0*1 + 0*0 + 0*0 + 0*0 = 3</li>
<li>||V1|| (V1 的模) = sqrt (1²+1²+1²+1²+0²+0²+0²+0²) = sqrt (4) = 2</li>
<li>||V2|| (V2 的模) = sqrt (1²+1²+1²+0²+1²+0²+0²+0²) = sqrt (4) = 2</li>
<li>余弦相似度 = 点积 / (||V1|| * ||V2||) = 3 / (2 * 2) = 3/4 = 0.75。<br>
这个 0.75 表示这两句话在词袋模型下是比较相似的，符合直觉。</li>
</ul>
</li>
</ul>
<h3 id="五-词袋模型的应用场景简单模型的用武之地"><a class="anchor" href="#五-词袋模型的应用场景简单模型的用武之地">#</a> <strong>五、词袋模型的应用场景：简单模型的用武之地</strong></h3>
<p>尽管简单，词袋模型在许多 NLP 任务中仍能取得不错的效果，或作为基线模型：</p>
<ol>
<li><strong>文本分类 (Text Classification)：</strong> 如垃圾邮件识别、新闻主题分类（体育、财经、娱乐）、情感分析（判断评论是积极还是消极）。
<ul>
<li><em>例如：</em> 收集大量已标记为 “体育” 或 “财经” 的新闻，用 BoW（通常是 TF-IDF）表示它们，然后训练一个分类器（如逻辑回归、朴素贝叶斯、SVM）。当新来一篇新闻时，同样用 BoW 表示，分类器就能预测它的类别。</li>
</ul>
</li>
<li><strong>文档聚类 (Document Clustering)：</strong> 将相似的文档自动分到一组，无需预先标记。</li>
<li><strong>信息检索 (Information Retrieval)：</strong> 搜索引擎的早期模型就大量借鉴了词袋思想，匹配查询词和文档中的词。</li>
</ol>
<h3 id="六-词袋模型的优点与缺点一把双刃剑"><a class="anchor" href="#六-词袋模型的优点与缺点一把双刃剑">#</a> <strong>六、词袋模型的优点与缺点：一把双刃剑</strong></h3>
<p><strong>优点：</strong></p>
<ol>
<li><strong>简单直观：</strong> 原理和实现都相对简单，易于理解。</li>
<li><strong>高效性：</strong> 对于某些任务和数据集，BoW 配合简单的线性模型，计算速度快，效果也不错。</li>
<li><strong>作为基准：</strong> 是一个很好的基线模型，用来衡量更复杂模型的提升幅度。</li>
</ol>
<p><strong>缺点：</strong></p>
<ol>
<li><strong>忽略词序，丢失上下文信息：</strong> 这是最主要的缺点。
<ul>
<li><em>例如：</em> “狗咬人” 和 “人咬狗”，词袋表示可能完全一样，但语义天差地别。</li>
<li>“我不喜欢这部电影” 和 “我非常喜欢这部电影”，如果 “不” 和 “非常” 没有被特别处理或权重不高，它们的相似度可能比实际语义更高。</li>
</ul>
</li>
<li><strong>无法捕捉语义相似性：</strong> BoW 将每个词视为独立的符号。
<ul>
<li><em>例如：</em> “轿车” 和 “汽车” 在语义上高度相关，但在 BoW 中是两个完全不同的维度，它们的向量表示可能是正交的（如果没有共同词）。</li>
</ul>
</li>
<li><strong>维度灾难与稀疏性：</strong> 当语料库很大时，词典也会非常庞大（几十万甚至上百万个词）。这导致：
<ul>
<li><strong>高维度：</strong> 每个文本向量的维度非常高。</li>
<li><strong>稀疏性：</strong> 一个具体的文本通常只包含词典中一小部分词，所以其向量中绝大多数元素都是 0。这给存储和计算带来挑战，也可能影响某些模型的性能。</li>
</ul>
</li>
<li><strong>未登录词 / 集外词 (Out-of-Vocabulary, OOV) 问题：</strong> 如果测试数据中出现了训练时词典里没有的新词，BoW 模型无法处理，通常会直接忽略这些新词，导致信息损失。</li>
</ol>
<h3 id="总结"><a class="anchor" href="#总结">#</a> <strong>总结</strong></h3>
<p>词袋模型是你踏入自然语言处理中 “文本表示” 这一核心领域的第一块重要基石。它用一种简单的方式将非结构化的文本数据转换为了机器可以处理的结构化数值数据，为后续的机器学习应用打开了大门。虽然它有明显的局限性，但理解它的原理、构建过程、优缺点，对于学习和 appreciating 更高级的 NLP 技术至关重要。你已经对它有了很好的掌握，继续加油！</p>

      <div class="tags">
          <a href="/tags/LLM/" rel="tag"><i class="ic i-tag"></i> LLM</a>
          <a href="/tags/LLM-Build/" rel="tag"><i class="ic i-tag"></i> LLM Build</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2025-06-20 00:29:52" itemprop="dateModified" datetime="2025-06-20T00:29:52+08:00">2025-06-20</time>
  </span>
  <span id="2025/06/20/『构建LLM』词袋模型/" class="item leancloud_visitors" data-flag-title="『构建LLM』词袋模型" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>N1U <i class="ic i-at"><em>@</em></i>学习·记录·碎碎念·电子墓碑
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2025/06/20/%E3%80%8E%E6%9E%84%E5%BB%BALLM%E3%80%8F%E8%AF%8D%E8%A2%8B%E6%A8%A1%E5%9E%8B/" title="『构建LLM』词袋模型">http://example.com/2025/06/20/『构建LLM』词袋模型/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2025/06/19/%E3%80%8E%E6%9E%84%E5%BB%BALLM%E3%80%8FN-gram%E6%A8%A1%E5%9E%8B/" itemprop="url" rel="prev" data-background-image="&#x2F;2025&#x2F;06&#x2F;19&#x2F;%E3%80%8E%E6%9E%84%E5%BB%BALLM%E3%80%8FN-gram%E6%A8%A1%E5%9E%8B&#x2F;cover.png" title="『构建LLM』N-gram模型">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>『构建LLM』N-gram模型</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2025/06/30/%E3%80%8EWeb-Security%E3%80%8FCookie%E4%B8%8E%E4%BC%9A%E8%AF%9D%E5%AE%89%E5%85%A8/" itemprop="url" rel="next" data-background-image="&#x2F;2025&#x2F;06&#x2F;30&#x2F;%E3%80%8EWeb-Security%E3%80%8FCookie%E4%B8%8E%E4%BC%9A%E8%AF%9D%E5%AE%89%E5%85%A8&#x2F;cover.jpg" title="『Web Security』Cookie与会话安全">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>『Web Security』Cookie与会话安全</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%8D%E8%A2%8B%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text"> 词袋模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E5%BC%80%E7%AF%87%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%AF%8D%E8%A2%8B%E6%A8%A1%E5%9E%8B%E8%AE%A9%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%90%86%E8%A7%A3%E6%96%87%E6%9C%AC%E7%9A%84%E5%88%9D%E6%AD%A5%E5%B0%9D%E8%AF%95"><span class="toc-number">1.1.</span> <span class="toc-text"> 一、开篇：为什么需要词袋模型？—— 让计算机理解文本的初步尝试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E8%AF%8D%E8%A2%8B%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3%E5%8C%96%E7%B9%81%E4%B8%BA%E7%AE%80%E5%85%B3%E6%B3%A8%E6%A0%B8%E5%BF%83"><span class="toc-number">1.2.</span> <span class="toc-text"> 二、词袋模型的核心思想：化繁为简，关注核心</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E6%9E%84%E5%BB%BA%E8%AF%8D%E8%A2%8B%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%85%B7%E4%BD%93%E6%AD%A5%E9%AA%A4%E4%B8%80%E6%AD%A5%E6%AD%A5%E6%8F%AD%E5%BC%80%E9%AD%94%E6%B3%95%E8%A2%8B%E5%AD%90%E7%9A%84%E7%A7%98%E5%AF%86"><span class="toc-number">1.3.</span> <span class="toc-text"> 三、构建词袋模型的具体步骤：一步步揭开 “魔法袋子” 的秘密</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E6%96%99%E5%BA%93-corpus"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 语料库 (Corpus)：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A41%E6%96%87%E6%9C%AC%E9%A2%84%E5%A4%84%E7%90%86-text-preprocessing"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 步骤 1：文本预处理 (Text Preprocessing)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A42%E6%9E%84%E5%BB%BA%E8%AF%8D%E5%85%B8-vocabulary-construction"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 步骤 2：构建词典 (Vocabulary Construction)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A43%E6%96%87%E6%9C%AC%E5%90%91%E9%87%8F%E5%8C%96-text-vectorization"><span class="toc-number">1.3.4.</span> <span class="toc-text"> 步骤 3：文本向量化 (Text Vectorization)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-%E6%96%87%E6%9C%AC%E7%9B%B8%E4%BC%BC%E5%BA%A6%E8%AE%A1%E7%AE%97%E7%94%A8%E4%BD%99%E5%BC%A6%E7%9B%B8%E4%BC%BC%E5%BA%A6%E8%A1%A1%E9%87%8F%E8%B7%9D%E7%A6%BB"><span class="toc-number">1.4.</span> <span class="toc-text"> 四、文本相似度计算：用余弦相似度衡量 “距离”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94-%E8%AF%8D%E8%A2%8B%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E7%AE%80%E5%8D%95%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%94%A8%E6%AD%A6%E4%B9%8B%E5%9C%B0"><span class="toc-number">1.5.</span> <span class="toc-text"> 五、词袋模型的应用场景：简单模型的用武之地</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD-%E8%AF%8D%E8%A2%8B%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%BC%98%E7%82%B9%E4%B8%8E%E7%BC%BA%E7%82%B9%E4%B8%80%E6%8A%8A%E5%8F%8C%E5%88%83%E5%89%91"><span class="toc-number">1.6.</span> <span class="toc-text"> 六、词袋模型的优点与缺点：一把双刃剑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.7.</span> <span class="toc-text"> 总结</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="N1U"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">N1U</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">31</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">30</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL04xVjY=" title="https:&#x2F;&#x2F;github.com&#x2F;N1V6"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

    
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

    
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2025/06/19/%E3%80%8E%E6%9E%84%E5%BB%BALLM%E3%80%8FN-gram%E6%A8%A1%E5%9E%8B/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2025/06/30/%E3%80%8EWeb-Security%E3%80%8FCookie%E4%B8%8E%E4%BC%9A%E8%AF%9D%E5%AE%89%E5%85%A8/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/05/20/%E5%85%B3%E4%BA%8E%E6%88%91%E7%9A%84%E7%88%B1%E6%83%85/" title="关于我的爱情">关于我的爱情</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/12/29/%E3%80%8Eweekly%E3%80%8F2024%E6%9C%80%E5%90%8E%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" title="『weekly』2024最后一篇博客">『weekly』2024最后一篇博客</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/12/15/%E3%80%8Eweekly%E3%80%8F%E5%85%B3%E4%BA%8E%E9%BB%91%E7%A5%9E%E8%AF%9D%E4%B8%8ETGA/" title="谈黑神话与TGA的“含金量”">谈黑神话与TGA的“含金量”</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/06/20/%E3%80%8E%E6%9E%84%E5%BB%BALLM%E3%80%8F%E8%AF%8D%E8%A2%8B%E6%A8%A1%E5%9E%8B/" title="『构建LLM』词袋模型">『构建LLM』词袋模型</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/04/13/%E3%80%8E%E7%A2%8E%E7%A2%8E%E5%BF%B5%E3%80%8F%E5%85%B3%E4%BA%8E%E5%BB%BA%E8%AE%AE/" title="『碎碎念』关于建议与装逼恐惧症">『碎碎念』关于建议与装逼恐惧症</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/11/24/%E3%80%8Eweekly%E3%80%8F%E5%85%B3%E4%BA%8E%E6%B8%B8%E6%88%8F/" title="谈恐怖游戏与中式恐怖">谈恐怖游戏与中式恐怖</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/07/02/%E3%80%8E%E7%A2%8E%E7%A2%8E%E5%BF%B5%E3%80%8F%E5%AE%89%E5%85%A8%E5%8C%BA/" title="『碎碎念』安全区">『碎碎念』安全区</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/01/07/xss%E7%BB%BC%E5%90%88%E5%88%A9%E7%94%A8%E5%A7%BF%E5%8A%BF/" title="xss综合利用姿势">xss综合利用姿势</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/11/15/%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E5%88%A9%E7%94%A8%E5%A7%BF%E5%8A%BF/" title="文件读取利用姿势">文件读取利用姿势</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/03/23/%E3%80%8Eweekly%E3%80%8F%E9%AA%91%E8%A1%8C%E5%B0%8F%E8%AE%B0/" title="『weekly』骑行小记">『weekly』骑行小记</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">N1U @ N1V</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2025/06/20/『构建LLM』词袋模型/',
    favicon: {
      show: "欢迎回来",
      hide: "N1V6"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
