



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="学习·记录·碎碎念·电子墓碑" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="学习·记录·碎碎念·电子墓碑" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="学习·记录·碎碎念·电子墓碑" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="碎碎念" />


<link rel="canonical" href="http://example.com/2025/04/13/%E3%80%8E%E7%A2%8E%E7%A2%8E%E5%BF%B5%E3%80%8F%E5%85%B3%E4%BA%8E%E5%BB%BA%E8%AE%AE/">



  <title>
『碎碎念』关于建议与装逼恐惧症 |
N1V = 学习·记录·碎碎念·电子墓碑</title>
<meta name="generator" content="Hexo 7.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">『碎碎念』关于建议与装逼恐惧症
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2025-04-13 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2025-04-13T00:00:00+08:00">2025-04-13</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">N1V</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="/2025/04/13/%E3%80%8E%E7%A2%8E%E7%A2%8E%E5%BF%B5%E3%80%8F%E5%85%B3%E4%BA%8E%E5%BB%BA%E8%AE%AE/cover.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/13/%E3%80%8E%E7%A2%8E%E7%A2%8E%E5%BF%B5%E3%80%8F%E5%85%B3%E4%BA%8E%E5%BB%BA%E8%AE%AE/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="N1U">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="学习·记录·碎碎念·电子墓碑">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>  我有一个朋友，经常在 qq 空间、朋友圈和抖音动态更新游记，我推荐他像我一样搭建一个个人博客，把这些游记以图文穿插的形式更新在上面，可读性和系统性可能会更好。但是，上周在群里建议完后，我就有些后悔了，即使当事人没啥意见 —— 我自觉我的建议内容倒是没啥问题，但建议的方式变了味了，似乎成了一种好为人师的 “指导”。</p>
<p>   这种 “指导”，脱离了平等的交流关系，甚至容易异化成前辈对后辈的教训，上位者对下位者的指点。大家都是同龄人，二十年的人生中有一大段轨迹是重合的，生活经历大差不差，没有谁做出了什么根本没资格来谈上位和下位。</p>
<p>  再谈建议的出发点和适用性，我的所做所言其实并不全是为了给朋友推荐一个更好的游记平台，还有一小部分是为了『显摆』自己，证明自己。我的 “专业指导”，并没有考虑到对方的技术基础，即使对方有一定的美术基础，但离自创博客主题还有一大段距离，甚至可以说毫不相干。这些所谓的方案，不过是空中楼阁。</p>
<p>  细究原因，有没有可能跟我的职业有关。我的一部分工作是讲师，面对客户的疑惑和问题，我需要进行技术性解答，输出方法论。所以，朋友发表游记时，我的虚荣心开始作祟，敏锐地察觉到这个又可以大展身手、自我证明的好机会，让职业惯性控制了大脑，占据了上风，错误地植根在友情领域。</p>
<p>  或者说，我可以再次恬不知耻地把这玩意归结为人性的弱点，毕竟身边不乏同我这般吊毛的人😂，夸大其词的跟同等生活经验的人讲着众所周知的鸡汤大道理，仿佛自己看透世界规律，掌握人间道理一般。最典型的形式是先提出一个反问句，然后不厌其烦的论证它是错的 —— 这正是我初中写议论文时最常用的凑字数方式。</p>
<p>  再建议时，我得问问自己 —— 对方是在明确寻求帮助吗？我的经验符合对方的情景需求吗？更糟糕一点的说，我是否是表面上是在分享自己的经验，内心却在暗涌着让人不适的优越感呢？倘若如此，便不自觉的成了居高临下的施教者姿态，这是非常讨人厌的。</p>
<p>  不过，其实对方并不在意我这种建议方式，应该只是我犯了『装逼恐惧症』，心里过于敏感😶‍🌫️。我并不反感别人装逼，只要装逼对象不要单是我，不然我得绞尽脑汁想顺从的话来回应，这是非常痛苦的。但若是装逼对象是群体，我反而觉得挺有意思的，至少我能在心底骂他一声 “臭屌毛”。所以确切地讲，应该是叫做自我装逼恐惧症，也就是对于 “刻意展示自我、表现出高于实际水平的形象” 这种行为有抵触与恐惧心理，因为我常过度担忧 “被他人评价为炫耀、做作”。这种吊毛心理在技术领域方面尤为明显 —— 对这领域了解得越多，越觉得自己是个半吊子，越发现自己的一些想法是过时的、被人尝试过的，于是更不愿意发表 “高见”。</p>
<p>  我的这位朋友，游记内容多是和闽南庙宇，古老建筑，博文藏品相关，内容甚至会用『闽南汉字』表达，十分个性有趣，但这也导致了想要成为他的忠实读者，可能需要一点点的门槛，对此感兴趣的同龄人似乎并不多。显然，一句 “这个寺庙和我们那的好像啊，仿佛故地重游” 比我那自以为是的建议，更能让他感受到鼓舞和力量。</p>

      <div class="tags">
          <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag"><i class="ic i-tag"></i> 碎碎念</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2025-06-03 15:30:15" itemprop="dateModified" datetime="2025-06-03T15:30:15+08:00">2025-06-03</time>
  </span>
  <span id="2025/04/13/『碎碎念』关于建议/" class="item leancloud_visitors" data-flag-title="『碎碎念』关于建议与装逼恐惧症" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>N1U <i class="ic i-at"><em>@</em></i>学习·记录·碎碎念·电子墓碑
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2025/04/13/%E3%80%8E%E7%A2%8E%E7%A2%8E%E5%BF%B5%E3%80%8F%E5%85%B3%E4%BA%8E%E5%BB%BA%E8%AE%AE/" title="『碎碎念』关于建议与装逼恐惧症">http://example.com/2025/04/13/『碎碎念』关于建议/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2025/03/23/%E3%80%8Eweekly%E3%80%8F%E9%AA%91%E8%A1%8C%E5%B0%8F%E8%AE%B0/" itemprop="url" rel="prev" data-background-image="&#x2F;2025&#x2F;03&#x2F;23&#x2F;%E3%80%8Eweekly%E3%80%8F%E9%AA%91%E8%A1%8C%E5%B0%8F%E8%AE%B0&#x2F;%E5%91%A8%E8%AE%B0%E5%B0%81%E9%9D%A2.png" title="『weekly』骑行小记">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>『weekly』骑行小记</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2025/05/10/%E3%80%8E%E9%AA%91%E8%A1%8C%E5%B0%8F%E8%AE%B0%E3%80%8F%E6%B0%B4%E5%8F%A3%C2%B7%E5%8F%A4%E7%94%B0/" itemprop="url" rel="next" data-background-image="&#x2F;2025&#x2F;05&#x2F;10&#x2F;%E3%80%8E%E9%AA%91%E8%A1%8C%E5%B0%8F%E8%AE%B0%E3%80%8F%E6%B0%B4%E5%8F%A3%C2%B7%E5%8F%A4%E7%94%B0&#x2F;cover.jpg" title="『骑行小记』水口·古田">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>『骑行小记』水口·古田</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="N1U"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">N1U</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">32</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">30</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL04xVjY=" title="https:&#x2F;&#x2F;github.com&#x2F;N1V6"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

    
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

    
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2025/03/23/%E3%80%8Eweekly%E3%80%8F%E9%AA%91%E8%A1%8C%E5%B0%8F%E8%AE%B0/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2025/05/10/%E3%80%8E%E9%AA%91%E8%A1%8C%E5%B0%8F%E8%AE%B0%E3%80%8F%E6%B0%B4%E5%8F%A3%C2%B7%E5%8F%A4%E7%94%B0/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/11/29/JsonWebToken-JWT-%E5%AE%89%E5%85%A8/" title="Json Web Token(JWT)安全">Json Web Token(JWT)安全</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/06/30/%E3%80%8EWeb-Security%E3%80%8FCookie%E4%B8%8E%E4%BC%9A%E8%AF%9D%E5%AE%89%E5%85%A8/" title="『Web Security』Cookie与会话安全">『Web Security』Cookie与会话安全</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/11/15/%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E5%88%A9%E7%94%A8%E5%A7%BF%E5%8A%BF/" title="文件读取利用姿势">文件读取利用姿势</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/06/10/MCP-Security/" title="MCP Security">MCP Security</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/05/10/%E3%80%8E%E9%AA%91%E8%A1%8C%E5%B0%8F%E8%AE%B0%E3%80%8F%E6%B0%B4%E5%8F%A3%C2%B7%E5%8F%A4%E7%94%B0/" title="『骑行小记』水口·古田">『骑行小记』水口·古田</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/01/07/xss%E7%BB%BC%E5%90%88%E5%88%A9%E7%94%A8%E5%A7%BF%E5%8A%BF/" title="xss综合利用姿势">xss综合利用姿势</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/01/05/%E3%80%8Eweekly%E3%80%8F%E8%B7%A8%E5%B9%B4%E5%A4%9C/" title="『weekly』博客完善工程 跨年夜">『weekly』博客完善工程 跨年夜</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/04/13/%E3%80%8E%E7%A2%8E%E7%A2%8E%E5%BF%B5%E3%80%8F%E5%85%B3%E4%BA%8E%E5%BB%BA%E8%AE%AE/" title="『碎碎念』关于建议与装逼恐惧症">『碎碎念』关于建议与装逼恐惧症</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/12/01/%E3%80%8Eweekly%E3%80%8F%E5%85%B3%E4%BA%8E%E8%87%AA%E6%88%91%E6%84%9F%E5%8A%A8/" title="『weekly』入冬 模型 关于自我感动">『weekly』入冬 模型 关于自我感动</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/01/19/%E3%80%8Eweekly%E3%80%8F%E8%B0%88%E6%8A%BD%E8%B1%A1%E8%89%BA%E6%9C%AF%E4%B9%8B%E4%B8%81%E6%9B%B2/" title="谈抽象艺术之丁曲">谈抽象艺术之丁曲</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">N1U @ N1V</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2025/04/13/『碎碎念』关于建议/',
    favicon: {
      show: "欢迎回来",
      hide: "N1V6"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
